{
  "name": "@mkeen/rxcouch",
  "version": "4.7.0",
  "description": "Real Time RxJs Based CouchDB Client",
  "keywords": [
    "couchdb-client",
    "couchdb",
    "rxjs6",
    "rxjs",
    "typescript",
    "javascript",
    "javascript-library",
    "npm-module"
  ],
  "main": "dist/rxcouch.js",
  "types": "dist/rxcouch.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkeen/rxcouch"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "test:node": "ts-node src/test/node.ts"
  },
  "author": "Mike Keen",
  "license": "ISC",
  "dependencies": {
    "@mkeen/rxhttp": "^3.1.0",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.2",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "@types/node": "^12.12.54",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5"
  }
}
